# jaxrs-test-showcase

./: .gitignore  README.adoc  pom.xml  renovate.json
.github/workflows/: maven-ci.yaml  maven-with-johnzon-cxf.yaml  maven-with-yasson-jersey.yaml  maven.yaml
app/common/value/: pom.xml
app/common/value/src/main/java/io/github/jaxrstesting/common/value/: AuthorId.java
app/common/value/src/test/java/io/github/jaxrstesting/common/value/: AuthorIdTest.java  BookIdTest.java
app/services/svc-api/: pom.xml
app/services/svc-api/src/main/java/io/github/jaxrstesting/services/api/: Author.java  BookstoreQueryService.java
app/services/svc-api/src/main/java/io/github/jaxrstesting/services/api/query/: AuthorByIdQuery.java  AuthorQuery.java  ComplexAuthorQuery.java
app/services/svc-inmemory-impl/: pom.xml
app/services/svc-inmemory-impl/src/main/java/io/github/jaxrstesting/services/impl/inmemory/: ComplexAuthorQueryExpressionVisitor.java  InMemoryBookstoreQueryService.java
app/services/svc-inmemory-impl/src/main/java/io/github/jaxrstesting/services/impl/inmemory/mapper/: AuthorMapper.java
app/services/svc-inmemory-impl/src/main/java/io/github/jaxrstesting/services/impl/inmemory/repository/: AuthorPdo.java  AuthorRepository.java  CriteriaAuthorRepository.java
app/services/svc-inmemory-impl/src/test/java/io/github/jaxrstesting/services/impl/inmemory/: ComplexAuthorQueryExpressionVisitorTest.java  InMemoryBookstoreQueryServiceTest.java
app/web/rest-api/: pom.xml
app/web/rest-api/src/main/java/io/github/jaxrstesting/web/rest/api/: AuthorResource.java  BookstoreResource.java
app/web/rest-api/src/main/java/io/github/jaxrstesting/web/rest/api/json/: AuthorIdAdapter.java  JsonbContext.java  JsonbMessageBodyReader.java  JsonbMessageBodyWriter.java
app/web/rest-api/src/main/java/io/github/jaxrstesting/web/rest/api/value/: AuthorRestDto.java
app/web/rest-api/src/test/java/io/github/jaxrstesting/web/rest/api/json/: JsonbMessageBodyReaderTest.java  JsonbMessageBodyWriterTest.java
app/web/rest-api/src/test/java/io/github/jaxrstesting/web/rest/api/value/: AuthorIdTest.java  AuthorRestDtoTest.java
app/web/rest-api/src/test/resources/: logging.properties
app/web/rest-impl/: pom.xml
app/web/rest-impl/src/main/java/io/github/jaxrstesting/web/rest/impl/: AuthorResourceImpl.java
app/web/rest-impl/src/main/java/io/github/jaxrstesting/web/rest/impl/data/: DataInitializer.java
app/web/rest-impl/src/main/java/io/github/jaxrstesting/web/rest/impl/mapper/: AuthorMapper.java
app/web/rest-impl/src/main/resources/io/github/jaxrstesting/web/rest/impl/data/: testdata.json
app/web/rest-impl/src/test/java/io/github/jaxrstesting/web/rest/impl/data/: DataInitializerTest.java
common/value/: pom.xml
common/value/src/main/java/io/github/jaxrstesting/common/value/: AuthorId.java  BookId.java  ValueWrapper.java
common/value/src/test/java/io/github/jaxrstesting/common/value/: AuthorIdTest.java
its/openliberty/: pom.xml
its/openliberty/src/main/liberty/config/: server.xml
its/openliberty/src/test/java/io/github/jaxrstesting/its/ol/: AuthorsQueryIT.java
services/svc-api/: pom.xml
services/svc-api/src/main/java/io/github/jaxrstesting/services/api/: Author.java  BookstoreQueryService.java
services/svc-api/src/main/java/io/github/jaxrstesting/services/api/query/: AuthorByIdQuery.java  AuthorQuery.java  package-info.java
systemtests/cxf-localtp-johnzon/: pom.xml
systemtests/cxf-localtp-johnzon/src/test/java/io/github/jaxrstesting/systemtests/clj/: AuthorResourceTest.java
systemtests/cxf-localtp-johnzon/src/test/resources/: logging.properties
systemtests/cxf-localtp-junit-extension/: pom.xml
systemtests/cxf-localtp-junit-extension/src/main/java/io/github/jaxrstesting/systemtests/cxf/junit/: CxfLocalTransportExtension.java
systemtests/cxf-localtp-junit-extension/src/test/java/io/github/jaxrstesting/systemtests/cxf/junit/: CxfLocalTransportExtensionTest.java
systemtests/cxf-localtp-junit-extension/src/test/resources/: logging.properties
systemtests/jaxrs-jsonb-support/: pom.xml
systemtests/jaxrs-jsonb-support/src/main/java/io/github/jaxrstesting/systemtests/jaxrs/jsonb/support/: JsonbJsonMessageBodyWriter.java  JsonbProducer.java
systemtests/jersey-grizzly2-johnzon/: pom.xml
systemtests/jersey-grizzly2-johnzon/src/test/java/io/github/jaxrstesting/systemtests/jgj/: AuthorResourceTest.java
systemtests/jersey-grizzly2-yasson/: pom.xml
systemtests/jersey-grizzly2-yasson/src/test/java/io/github/jaxrstesting/systemtests/jgy/: AuthorResourceTest.java
systemtests/jersey-grizzly2-yasson/src/test/resources/: logging.properties
systemtests/resteasy-undertow-yasson/: pom.xml
systemtests/resteasy-undertow-yasson/src/test/java/io/github/jaxrstesting/systemtests/reuj/: AuthorResourceTest.java
systemtests/resteasy-undertow-yasson/src/test/resources/: logging.properties
unittests/jersey-yasson/: pom.xml
unittests/jersey-yasson/src/test/java/io/github/jaxrstesting/web/rest/impl/: AuthorResourceImplTest.java
web/rest-api/: pom.xml
web/rest-api/src/main/java/io/github/jaxrstesting/web/rest/api/: AuthorResource.java  BookstoreResource.java
web/rest-api/src/main/java/io/github/jaxrstesting/web/rest/api/json/: AbstractJsonValueWrapperSerializer.java  AbstractJsonValueWrapperTypeAdapter.java  AuthorIdSerializer.java  JsonbContext.java
web/rest-api/src/main/java/io/github/jaxrstesting/web/rest/api/value/: AuthorId.java  AuthorRestDto.java  BookId.java  JsonValueWrapper.java
web/rest-api/src/test/java/io/github/jaxrstesting/web/rest/api/value/: AuthorIdTest.java  AuthorRestDtoTest.java
web/rest-api/src/test/resources/: logging.properties
web/rest-impl/: pom.xml
web/rest-impl/src/main/java/io/github/jaxrstesting/web/rest/impl/: AuthorResourceImpl.java  BookResourceImpl.java  BookStoreApplication.java
web/rest-impl/src/main/java/io/github/jaxrstesting/web/rest/impl/mapper/: AuthorMapper.java
web/rest-impl/src/test/java/io/github/jaxrstesting/web/rest/impl/: AuthorResourceImplTest.java
(+6 files in other folders)
