<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Licensed to the Apache Software Foundation (ASF) under one
~ or more contributor license agreements.  See the NOTICE file
~ distributed with this work for additional information
~ regarding copyright ownership.  The ASF licenses this file
~ to you under the Apache License, Version 2.0 (the
~ "License"); you may not use this file except in compliance
~ with the License.  You may obtain a copy of the License at
~
~     http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing,
~ software distributed under the License is distributed on an
~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~ KIND, either express or implied.  See the License for the
~ specific language governing permissions and limitations
~ under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.jaxrstesting</groupId>
  <artifactId>jaxrstesting-root</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <name>JAX-RS Testing Showcase</name>
  <url>https://github.com/bmarwell/jaxrs-test-showcase/</url>
  <description>JAX-RS testing showcase</description>
  <inceptionYear>2022</inceptionYear>

  <scm>
    <connection>scm:git:https://github.com/bmarwell/jaxrs-test-showcase.git</connection>
    <developerConnection>scm:git@github.com:bmarwell/jaxrs-test-showcase.git</developerConnection>
    <url>https://github.com/bmarwell/jaxrs-test-showcase/tree/${project.scm.tag}</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/bmarwell/jaxrs-test-showcase/issues</url>
  </issueManagement>
  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/bmarwell/jaxrs-test-showcase/actions</url>
  </ciManagement>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--suppress UnresolvedMavenProperty -->
    <reactor.root.dir>${maven.multiModuleProjectDirectory}</reactor.root.dir>

    <!-- plugin versions -->
    <plugin.maven-compiler-plugin.version>3.10.1</plugin.maven-compiler-plugin.version>
    <plugin.maven-surefire-plugin.version>3.0.0-M7</plugin.maven-surefire-plugin.version>
    <plugin.maven-failsafe-plugin.version>3.0.0-M7</plugin.maven-failsafe-plugin.version>
    <plugin.maven-site-plugin.version>3.12.1</plugin.maven-site-plugin.version>

    <!-- 3rd party plugins -->
    <plugin.spotless.version>2.28.0</plugin.spotless.version>

    <!-- Jakarta dependency versions -->
    <dependency.jakarta.servlet-api.version>5.0.0</dependency.jakarta.servlet-api.version>
    <dependency.jakarta.jaxrs-api.version>3.1.0</dependency.jakarta.jaxrs-api.version>
    <dependency.jakarta.cdi-api.version>4.0.1</dependency.jakarta.cdi-api.version>
    <dependency.jakarta.json.bind-api.version>3.0.0</dependency.jakarta.json.bind-api.version>
    <dependency.jakarta.json-api.version>2.1.1</dependency.jakarta.json-api.version>

    <!-- 3rd party dependencies -->
    <dependency.cxf.version>4.0.0-SNAPSHOT</dependency.cxf.version>
    <!-- 1.2.20-SNAPSHOT adds PropertyNamingStrategy support @JsonbConstructor -->
    <dependency.johnzon.version>1.2.20-SNAPSHOT</dependency.johnzon.version>
    <dependency.yasson.version>3.0.2</dependency.yasson.version>

    <!-- test dependencies -->
    <dependency.assertj.version>3.23.1</dependency.assertj.version>
    <dependency.mockito.version>5.1.1</dependency.mockito.version>

    <!-- plugin settings -->
    <plugin.spotless.eclipse.file>${reactor.root.dir}/eclipse-formatter.xml</plugin.spotless.eclipse.file>
    <toolchains.version>17</toolchains.version>
    <!-- this is actually 'dist' -->
    <toolchains.vendor>semeru</toolchains.vendor>
  </properties>

  <modules>
    <module>app/common/value</module>
    <module>app/services/svc-api</module>
    <module>app/services/svc-inmemory-impl</module>
    <!--
      <module>app/services/svc-impl</module>
    -->
    <module>app/web/rest-api</module>
    <module>app/web/rest-impl</module>

    <!-- Unit testing does not make much sense for JAX-RS, but you can unit-test JSON (de-)serialization. -->
    <module>unittests/jersey-yasson</module>

    <!-- System testing will boot a mock or small container like grizzly, jetty etc. -->
    <module>systemtests/jaxrs-jsonb-support</module>
    <module>systemtests/jersey-grizzly2-yasson</module>
    <module>systemtests/jersey-grizzly2-johnzon</module>
    <module>systemtests/cxf-localtp-junit-extension</module>
    <module>systemtests/cxf-localtp-johnzon</module>
    <module>systemtests/resteasy-undertow-yasson</module>

    <module>its/openliberty</module>

    <!--
      <module>its/svc-mock</module>
      <module>its/jaxrs-client-tests</module>
      <module>its/openliberty</module>
      <module>its/wiremock</module>
      <module>its/wildfly</module>
      <module>its/testcontainers/openliberty</module>
      <module>its/testcontainers/tomee</module>
    -->
  </modules>

  <developers>
    <developer>
      <id>bdemers</id>
      <name>Brian Demers</name>
      <email>bdemers@apache.org</email>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <id>bmarwell</id>
      <name>Benjamin Marwell</name>
      <email>bmarwell@apache.org</email>
      <timezone>Europe/Berlin</timezone>
    </developer>
  </developers>

  <dependencyManagement>
    <dependencies>
      <!-- jakarta dependencies -->
      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>${dependency.jakarta.servlet-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>jakarta.ws.rs</groupId>
        <artifactId>jakarta.ws.rs-api</artifactId>
        <version>${dependency.jakarta.jaxrs-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>jakarta.enterprise</groupId>
        <artifactId>jakarta.enterprise.cdi-api</artifactId>
        <version>${dependency.jakarta.cdi-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>jakarta.json.bind</groupId>
        <artifactId>jakarta.json.bind-api</artifactId>
        <version>${dependency.jakarta.json.bind-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>jakarta.json</groupId>
        <artifactId>jakarta.json-api</artifactId>
        <version>${dependency.jakarta.json-api.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- logging dependencies -->
      <dependency>
        <groupId>io.yupiik.logging</groupId>
        <artifactId>yupiik-logging-jul</artifactId>
        <version>1.0.6</version>
        <scope>test</scope>
      </dependency>

      <!-- test dependencies -->
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.9.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${dependency.assertj.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${dependency.mockito.version}</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <!-- forced dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.yupiik.logging</groupId>
      <artifactId>yupiik-logging-jul</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- required for CXF v4.0.0-SNAPSHOT for jakarta support and Johnzon-SNAPSHOT-->
  <repositories>
    <repository>
      <id>apache.snapshots</id>
      <url>https://repository.apache.org/snapshots/</url>
      <name>Apache Snapshot Repo</name>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

  <build>
    <pluginManagement>
      <plugins>
        <!-- maven plugins -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${plugin.maven-compiler-plugin.version}</version>
          <configuration>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${plugin.maven-surefire-plugin.version}</version>
          <configuration>
            <systemProperties>
              <property>
                <name>java.util.logging.manager</name>
                <value>io.yupiik.logging.jul.YupiikLogManager</value>
              </property>
              <property>
                <name>java.util.logging.config.file</name>
                <value>src/test/resources/logging.properties</value>
              </property>
            </systemProperties>
            <jdkToolchain>
              <version>${toolchains.version}</version>
              <vendor>${toolchains.vendor}</vendor>
            </jdkToolchain>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>${plugin.maven-failsafe-plugin.version}</version>
          <configuration>
            <systemProperties>
              <property>
                <name>java.util.logging.manager</name>
                <value>io.yupiik.logging.jul.YupiikLogManager</value>
              </property>
              <property>
                <name>java.util.logging.config.file</name>
                <value>src/test/resources/logging.properties</value>
              </property>
            </systemProperties>
          </configuration>
          <executions>
            <execution>
              <id>integration-test</id>
              <goals>
                <goal>integration-test</goal>
              </goals>
            </execution>
            <execution>
              <id>verify</id>
              <goals>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.2.1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.4.1</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.3.2</version>
          <configuration>
            <failOnMissingWebXml>false</failOnMissingWebXml>
            <attachClasses>true</attachClasses>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${plugin.maven-site-plugin.version}</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-toolchains-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>

        <plugin>
          <groupId>org.mvnsearch</groupId>
          <artifactId>toolchains-maven-plugin</artifactId>
          <version>4.3.0</version>
        </plugin>

        <!-- third party plugins -->
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${plugin.spotless.version}</version>
          <configuration>
            <formats>
              <format>
                <includes>
                  <include>*.adoc</include>
                  <include>*.md</include>
                  <include>*.xml</include>
                  <include>.gitignore</include>
                </includes>
                <!-- define the steps to apply to those files -->
                <trimTrailingWhitespace/>
                <endWithNewline/>
                <indent>
                  <tabs>false</tabs>
                  <spaces>true</spaces>
                  <spacesPerTab>2</spacesPerTab>
                </indent>
              </format>
            </formats>

            <java>
              <importOrder/>
              <removeUnusedImports/>

              <eclipse>
                <version>4.21.0</version>
                <file>${plugin.spotless.eclipse.file}</file>
              </eclipse>
            </java>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.8</version>
          <executions>
            <execution>
              <id>prepare-agent</id>
              <phase>initialize</phase>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>prepare-it-agent</id>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>prepare-agent-integration</goal>
              </goals>
            </execution>
            <execution>
              <id>jacoco-merge-cli</id>
              <phase>none</phase>
              <goals>
                <goal>merge</goal>
              </goals>
              <configuration>
                <fileSets>
                  <fileSet>
                    <directory>${project.build.directory}</directory>
                    <includes>
                      <include>*.exec</include>
                    </includes>
                  </fileSet>
                </fileSets>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>

    <!-- forced plugin invocation -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-toolchains-plugin</artifactId>
        <configuration>
          <toolchains>
            <jdk>
              <version>${toolchains.version}</version>
              <vendor>${toolchains.vendor}</vendor>
            </jdk>
          </toolchains>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.mvnsearch</groupId>
        <artifactId>toolchains-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>toolchain</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <toolchains>
            <jdk>
              <vendor>${toolchains.vendor}</vendor>
              <version>${toolchains.version}</version>
            </jdk>
          </toolchains>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <inherited>true</inherited>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <inherited>true</inherited>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.4.1</version>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>docs</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <inherited>true</inherited>
            <executions>
              <execution>
                <id>attach-api-docs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <quiet>true</quiet>
              <maxmemory>2048m</maxmemory>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
            <inherited>true</inherited>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
