<?xml version="1.0" encoding="UTF-8"?>
<!--
~ Licensed to the Apache Software Foundation (ASF) under one
~ or more contributor license agreements.  See the NOTICE file
~ distributed with this work for additional information
~ regarding copyright ownership.  The ASF licenses this file
~ to you under the Apache License, Version 2.0 (the
~ "License"); you may not use this file except in compliance
~ with the License.  You may obtain a copy of the License at
~
~     http://www.apache.org/licenses/LICENSE-2.0
~
~ Unless required by applicable law or agreed to in writing,
~ software distributed under the License is distributed on an
~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~ KIND, either express or implied.  See the License for the
~ specific language governing permissions and limitations
~ under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.jaxrstesting</groupId>
  <artifactId>jaxrstesting-root</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <name>JAX-RS Testing Showcase</name>
  <url>https://github.com/bmarwell/jaxrs-test-showcase/</url>
  <description></description>
  <inceptionYear>2022</inceptionYear>

  <scm>
    <connection>scm:git:https://github.com/bmarwell/jaxrs-test-showcase.git</connection>
    <developerConnection>scm:git@github.com:bmarwell/jaxrs-test-showcase.git</developerConnection>
    <url>https://github.com/bmarwell/jaxrs-test-showcase/tree/${project.scm.tag}</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/bmarwell/jaxrs-test-showcase/issues</url>
  </issueManagement>
  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/bmarwell/jaxrs-test-showcase/actions</url>
  </ciManagement>

  <properties>
    <java.version>17</java.version>
    <maven.compiler.release>${java.version}</maven.compiler.release>

    <!-- plugin versions -->
    <plugin.spotless.version>2.22.8</plugin.spotless.version>
  </properties>

  <modules>
    <!--
      <module>common/value</module>
      <module>services/svc-api</module>
      <module>services/svc-impl</module>
      <module>web/rest-api</module>
      <module>web/rest-impl</module>
      <module>its/svc-mock</module>
      <module>its/jaxrs-client-tests</module>
      <module>its/openliberty</module>
      <module>its/wiremock</module>
      <module>its/wildfly</module>
      <module>its/testcontainers/openliberty</module>
      <module>its/testcontainers/tomee</module>
    -->
    </modules>

    <developers>
      <developer>
        <id>bdemers</id>
        <name>Brian Demers</name>
        <email>bdemers@apache.org</email>
        <timezone>-5</timezone>
      </developer>
      <developer>
        <id>bmarwell</id>
        <name>Benjamin Marwell</name>
        <email>bmarwell@apache.org</email>
        <timezone>Europe/Berlin</timezone>
      </developer>
    </developers>

    <dependencyManagement>
      <dependencies>
      </dependencies>
    </dependencyManagement>

    <!-- forced dependencies -->
    <dependencies>
    </dependencies>

    <build>
      <pluginManagement>
        <plugins>
          <!-- maven plugins -->

          <!-- third party plugins -->
          <plugin>
            <groupId>com.diffplug.spotless</groupId>
            <artifactId>spotless-maven-plugin</artifactId>
            <version>${plugin.spotless.version}</version>
            <configuration>
              <formats>
                <format>
                  <includes>
                    <include>*.adoc</include>
                    <include>*.md</include>
                    <include>*.xml</include>
                    <include>.gitignore</include>
                  </includes>
                  <!-- define the steps to apply to those files -->
                  <trimTrailingWhitespace/>
                  <endWithNewline/>
                  <indent>
                    <tabs>false</tabs>
                    <spaces>true</spaces>
                    <spacesPerTab>2</spacesPerTab>
                  </indent>
                </format>
              </formats>

              <java>
                <importOrder />
                <removeUnusedImports />

                <googleJavaFormat>
                  <version>1.8</version>
                  <style>GOOGLE</style>
                  <reflowLongStrings>true</reflowLongStrings>
                </googleJavaFormat>

                <licenseHeader>
                  <content>/* (C)$YEAR */</content>  <!-- or <file>${project.basedir}/license-header</file> -->
                </licenseHeader>
              </java>
            </configuration>
          </plugin>
        </plugins>
      </pluginManagement>

      <!-- forced plugin invocation -->
      <plugins>
          <plugin>
            <groupId>com.diffplug.spotless</groupId>
            <artifactId>spotless-maven-plugin</artifactId>
            <inherited>true</inherited>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
                <phase>validate</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>

    <reporting>
    </reporting>

    <profiles>
      <profile>
        <id>docs</id>
        <build>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <executions>
                <execution>
                  <id>attach-api-docs</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
              <inherited>true</inherited>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <executions>
                <execution>
                  <id>attach-sources</id>
                  <goals>
                    <goal>jar-no-fork</goal>
                  </goals>
                </execution>
              </executions>
              <inherited>true</inherited>
            </plugin>
          </plugins>
        </build>
      </profile>
    </profiles>

  </project>
