<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.jaxrstesting</groupId>
    <artifactId>jaxrstesting-root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../..</relativePath>
  </parent>

  <groupId>io.github.jaxrstesting</groupId>
  <artifactId>jaxrstesting-unittests-jersey-yasson</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JAX-RS Testing :: UnitTests :: Jersey+Yasson</name>

  <dependencies>
    <dependency>
      <groupId>io.github.jaxrstesting</groupId>
      <artifactId>jaxrstesting-web-rest-impl</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>3.1.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.eclipse</groupId>
      <artifactId>yasson</artifactId>
      <version>${dependency.yasson.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
